domain = dev-7u71b7e3a5xy6nfx.us.auth0.com
clientId = egQFK33bYZ0rlJY8AZkSu5kFGhE7jOij
CLIENT_SECRET = tMTUUw6iL9vwn4iw1eHeIRPz7jGvdTiEBGDgOAzIS_uw1cAdg18thq7xV3iGHGLk
REDIRECT_URI = http://localhost:8501/pages/callback
AUDIENCE = https://dev-7u71b7e3a5xy6nfx.us.auth0.com/api/v2/
